### OSX ###
.DS_Store
.AppleDouble
.LSOverride

### VS Code ###
.vscode

### Python ###
*.py[cod]
__pycache__
.cache/

### SublimeText ###
# cache files for sublime text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache

# workspace files are user-specific
*.sublime-workspace

# project files shouldn't be checked into the repository, unless a significant
# proportion of developers will be using SublimeText
# *.sublime-project

# sftp configuration file
sftp-config.json

### PyCharm ###
.idea/

certificates/
*.orig
debug.log
config_*.py

### Vim ###
*~
*.swp
*.swo

### Testing and coverage ###
.coverage
.tox
htmlcov
mailhog
ngrok
.pytest_cache/**
txerpad.egg-info/

### Translations ###
*.mo
*.pot

### Project specifics ###
*.egg-info/
*.eggs/
venv/
.env
.env*
django.env
logs/
!logs/.gitkeep
media/
!media/.gitkeep
staticfiles/
!staticfiles/.gitkeep
dumps/
!dumps/.gitkeep
dist/
build/